{
  "name": "@jay19950328/utils",
  "version": "0.2.0-alpha.0",
  "description": "utils",
  "keywords": [
    "@jay19950328",
    "typescript",
    "javascript",
    "ts",
    "js",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jay0328/utils.git"
  },
  "author": "Jay <gcobs135102@gmail.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "moduleRoots": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "type:check": "tsc",
    "type:declaration": "tsc --noEmit false --emitDeclarationOnly --declaration --declarationDir ./",
    "lint": "tslint --config tslint.json --exclude '**/__tests__/**/*' 'src/**/*.ts'",
    "test": "BABEL_ENV=test jest --coverage --config=jest.config.json",
    "doc": "gulp",
    "build:remove": "node ./scripts/build.remove.js",
    "build:doc": "rm -rf ./docs && typedoc",
    "build": "node ./scripts/build.js && npm run type:declaration",
    "release": "standard-version",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "babel-jest": "^24.5.0",
    "browser-sync": "^2.26.3",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-typedoc": "^2.2.2",
    "jest": "^24.5.0",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "standard-version": "^5.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.14.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-external-module-name": "^2.0.0",
    "typescript": "^3.4.1"
  }
}
